<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Cloud Resume Challenge</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
      <br /><br />
      <h1>AWS Cloud Resume Challenge</h1>
      <h2>Brandon Rubell</h2>
      <hr />
      <br />
      <!--Revelant Experience (Need to add a lot more)-->
      <h1>Experience</h1>
      <h2>AEBackoffice New York, NY</h2>
      <h3>IT Support Engineer</h3>
      <ul>
        <li>
          Account administration via Azure Active Directory and Active Directory
          - Managing Users, Computers, Groups, and OU structures
        </li>
        <li>
          Perform vulnerability assessments and implement patch management for
          enterprise environments with over 300 users. (Cisco Secure-X and PDQ
          Inventory & Deploy)
        </li>
        <li>
          Educating end-users in best security processes and risk mitigation
          techniques by providing custom documentation and official
          documentation.
        </li>
        <li>
          Deploy, monitor, secure, and troubleshoot network devices (Servers,
          Routers, Switches, Access Points, Firewalls via Cisco Meraki),
          PCs, printers, and software and hardware for large enterprise
          environments.
        </li>
        <li>
          Equipment and technical vendor coordination, negotiation, and
          acquisition for enterprise environments. 
        </li>
      </ul>
      <h3>Technologies</h3>
      <ul>
        <li>ConnectWise<li>
        <li>Zendesk<li>
        <li>Office 365</li>
        <li>Microsoft Azure</li>
        <li>Microsoft Active Directory<li>
        <li>Amazon Web Services</li>
        <li>Powershell, Python, Bash</li>
        <li>Cisco Meraki</li>
      </ul>
      <h3>Education</h3>
      <ul>
        <a
          href="https://www.wgu.edu/online-it-degrees/software-development-bachelors-program.html"
        >
          <!--Link to WGU SD Degree-->
          <li>Western Governors University - Software Development</li>
        </a>
        <h3>Certifications</h3>
        <ul>
          <li>CompTIA A+</li>
          <li>CompTIA Network+</li>
          <li>CompTIA Project+</li>
          <li>ITIL Foundations</li>
        </ul>
        <div class="right"></div>
        <div id="footer"></div>
      </ul>
    </div>
  </body>
</html>
